<sdf version='1.6'>
  <world name='default'>
    <plugin name='ros_link_attacher_plugin' filename='libgazebo_ros_link_attacher.so'/>
    <gravity>0 0 -9.8</gravity>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <shadows>0</shadows>
      <grid>0</grid>
      <origin_visual>0</origin_visual>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
    </scene>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>3.39871 5.18843 3.06319 0 0.325999 -2.242</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='qr_wall'>
      <pose frame=''>0 0 0 0 -0 1.57</pose>
      <static>1</static>
      <link name='body'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://qr_wall/meshes/qr_wall.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <light name='Warehouse_CeilingLight_003' type='point'>
      <pose frame=''>0 0 9 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>80</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>
    <model name='camera_1'>
      <plugin name='ros_camera_1' filename='libROSLogicalCameraPlugin.so'>
        <robotNamespace>/camera</robotNamespace>
      </plugin>
      <link name='camera_1::camera_1_link'>
        <gravity>0</gravity>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0.02 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://camera1/meshes/camera.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0.02 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://camera1/meshes/camera.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <sensor name='logical_camera' type='logical_camera'>
          <logical_camera>
            <near>0.2</near>
            <far>2</far>
            <horizontal_fov>0.9</horizontal_fov>
            <aspect_ratio>2</aspect_ratio>
          </logical_camera>
          <visualize>0</visualize>
          <always_on>1</always_on>
          <update_rate>10</update_rate>
          <topic>camera_1</topic>
        </sensor>
        <sensor name='camera' type='camera'>
          <camera name='camera_1'>
            <horizontal_fov>0.9</horizontal_fov>
            <image>
              <width>720</width>
              <height>1280</height>
            </image>
            <clip>
              <near>0.2</near>
              <far>3</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>10</update_rate>
          <visualize>0</visualize>
          <plugin name='camera_controller' filename='libgazebo_ros_camera.so'>
            <cameraName>camera_1</cameraName>
            <robotNamespace>/camera</robotNamespace>
            <eventThreshold>10</eventThreshold>
            <cameraInfoTopicName>camera_1</cameraInfoTopicName>
          </plugin>
        </sensor>
        <pose frame=''>0 0 0 0 0 -1.57</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>473 872000000</sim_time>
      <real_time>33 712099207</real_time>
      <wall_time>1613102948 659141727</wall_time>
      <iterations>33467</iterations>
      <model name='camera_1'>
        <pose frame=''>0.092671 1.85512 1.16786 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='camera_1::camera_1_link'>
          <pose frame=''>0.092671 1.85512 1.16786 0 0 -1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='qr_wall'>
        <pose frame=''>0.413251 -0.000329 0 0 -0 1.57</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>0.413251 -0.000329 0 0 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='Warehouse_CeilingLight_003'>
        <pose frame=''>0 0 9 0 -0 0</pose>
      </light>
    </state>
  </world>
</sdf>
